(module
  (type $stackAllocType (func (param $size i32) (result i32)))
  (type $stackSaveType (func (result i32)))
  (type $stackRestoreType (func (param $addr i32)))
  (type $rbBridgeType (func (param $libId i32) (param $namePtr i32) (result i32)))
  (type $getIntType (func (param $addr i32) (result i32)))
  (type $getIntType64 (func (param $addr i32) (result i64)))
  (type $getFloatType (func (param $addr i32) (result f32)))
  (type $getFloatType64 (func (param $addr i32) (result f64)))
  (type $setIntType (func (param $addr i32) (param $value i32)))
  (type $setIntType64 (func (param $addr i32) (param $value i64)))
  (type $setFloatType (func (param $addr i32) (param $value f32)))
  (type $setFloatType64 (func (param $addr i32) (param $value f64)))

  (import "env" "memory" (memory $mem 1))

  ;; (import "env" "stackAlloc" (func $stackAlloc (type $stackAllocType)))
  ;; (import "env" "stackSave" (func $stackSave (type $stackSaveType)))
  ;; (import "env" "stackRestore" (func $stackRestore (type $stackRestoreType)))
  (import "env" "rbBridge" (func $rbBridge (type $rbBridgeType)))
  (import "env" "rbBridgeFb" (func $rbBridgeFb (type $rbBridgeType)))
  
  ;; (export "stackAlloc" (func $stackAlloc))
  ;; (export "stackSave" (func $stackSave))
  ;; (export "stackRestore" (func $stackRestore))
  (export "rbBridge" (func $rbBridge))
  (export "rbBridgeFb" (func $rbBridgeFb))
  
  (func (export "getI8") (type $getIntType)
    (i32.load8_u $mem (local.get 0))
  )
  (func (export "getI16") (type $getIntType)
    (i32.load16_u $mem (local.get 0))
  )
  (func (export "getI32") (type $getIntType)
    (i32.load $mem (local.get 0))
  )
  (func (export "getI64") (type $getIntType64)
    (i64.load $mem (local.get 0))
  )
  (func (export "getF32") (type $getFloatType)
    (f32.load $mem (local.get 0))
  )
  (func (export "getF64") (type $getFloatType64)
    (f64.load $mem (local.get 0))
  )
  (func (export "setI8") (type $setIntType)
    (i32.store8 $mem (local.get 0) (local.get 1))
  )
  (func (export "setI16") (type $setIntType)
    (i32.store16 $mem (local.get 0) (local.get 1))
  )
  (func (export "setI32") (type $setIntType)
    (i32.store $mem (local.get 0) (local.get 1))
  )
  (func (export "setI64") (type $setIntType64)
    (i64.store $mem (local.get 0) (local.get 1))
  )
  (func (export "setF32") (type $setFloatType)
    (f32.store $mem (local.get 0) (local.get 1))
  )
  (func (export "setF64") (type $setFloatType64)
    (f64.store $mem (local.get 0) (local.get 1))
  )
)
